<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>modelagem_bd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1a18ee32-4ce9-4cc2-8e47-a5f6540d37ea" name="pessoa_fisica" objectType="TABLE" physicalName="pessoa_fisica" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3c96bab1-d8c3-4ae2-ae9d-b6ea5f0b0f71" autoIncrement="false" autoIncrementSequenceName="pessoa_fisica_id_pessoa_fisica_seq" defaultValue="" name="id_pessoa_fisica" nullable="0" physicalName="id_pessoa_fisica" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3c3fbe67-2b8b-439b-9260-1bd50e9b71e3" autoIncrement="false" autoIncrementSequenceName="pessoa_fisica_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4d9b0bd6-bd60-4402-9f6f-d0cec551f0f4" autoIncrement="false" autoIncrementSequenceName="pessoa_fisica_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="dc5ea6d2-2f51-46d6-8659-eb02ee0dae85" autoIncrement="false" autoIncrementSequenceName="pessoa_fisica_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="5368eee1-3d35-427c-8e10-8c6dec912f96" autoIncrement="false" autoIncrementSequenceName="pessoa_fisica_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1cc4701f-fd3e-4427-a146-0318118b60af" autoIncrement="false" autoIncrementSequenceName="pessoa_fisica_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="26bd43d1-2929-4cd1-9d2a-1cdecaa24a94" autoIncrement="false" autoIncrementSequenceName="pessoa_fisica_id_login_seq" defaultValue="" name="id_login" nullable="0" physicalName="id_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="536aa029-1508-4478-a86e-5263eb3c51b4" clustered="false" name="id_pessoa_fisica" physicalName="id_pessoa_fisica" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="944391b6-d194-490e-b3ce-27147ef6f9d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_pessoa_fisica" physicalName="id_pessoa_fisica" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="6a0888c7-5400-46ab-a3fe-2f450a5f5342" name="pessoa_juridica" objectType="TABLE" physicalName="pessoa_juridica" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="95cb57df-7dba-4d1f-9b50-5fce17a85754" autoIncrement="false" autoIncrementSequenceName="pessoa_juridica_id_pessoa_juridica_seq" defaultValue="" name="id_pessoa_juridica" nullable="0" physicalName="id_pessoa_juridica" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="17b3374d-e3d8-435b-89ad-45e861e39eec" autoIncrement="false" autoIncrementSequenceName="pessoa_juridica_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d5819021-363c-4f3a-896b-3d5b1938868c" autoIncrement="false" autoIncrementSequenceName="pessoa_juridica_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b85deade-e849-41b4-9464-68ab473c893f" autoIncrement="false" autoIncrementSequenceName="pessoa_juridica_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="58b059a2-47d4-4af8-b320-ed34efa2a34f" autoIncrement="false" autoIncrementSequenceName="pessoa_juridica_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="303c9399-64b3-4914-9c65-dc6d9ab4d8cf" autoIncrement="false" autoIncrementSequenceName="pessoa_juridica_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c3a5d7b9-1535-4928-812f-1eb48815f5e6" autoIncrement="false" autoIncrementSequenceName="pessoa_juridica_id_login_seq" defaultValue="" name="id_login" nullable="0" physicalName="id_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="541d7180-3f00-4ef2-ba4d-30b0e3c2b60c" clustered="false" name="id_pessoa_juridica" physicalName="id_pessoa_juridica" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="c28eac32-7107-4bc0-a2d1-f70c96e604c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_pessoa_juridica" physicalName="id_pessoa_juridica" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="14709a1c-9281-4b1a-9f40-83c4020dfe76" name="marcacao_depredacao" objectType="TABLE" physicalName="marcacao_depredacao" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="be72a983-c568-4972-a590-c5cd828f8207" autoIncrement="false" autoIncrementSequenceName="marcacao_depredacao_id_marcacao_depredacao_seq" defaultValue="" name="id_marcacao_depredacao" nullable="0" physicalName="id_marcacao_depredacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2fc96d93-07c3-4622-bf5f-8cc70bcc6213" autoIncrement="false" autoIncrementSequenceName="marcacao_depredacao_tipo_depredacao_seq" defaultValue="" name="tipo_depredacao" nullable="0" physicalName="tipo_depredacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="eec3d6e1-dec0-4189-882b-f59fdebe2325" autoIncrement="false" autoIncrementSequenceName="marcacao_depredacao_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="701eba27-5ed3-47fe-97bb-ed560dbc4572" autoIncrement="false" autoIncrementSequenceName="marcacao_depredacao_data_marcacao_seq" defaultValue="" name="data_marcacao" nullable="0" physicalName="data_marcacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8c87d5d8-dc52-40b3-868e-09c5374a9607" autoIncrement="false" autoIncrementSequenceName="marcacao_depredacao_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1d0e289b-d173-4e3f-9718-10b115e5bf28" autoIncrement="false" autoIncrementSequenceName="marcacao_depredacao_cadidato_resolver_problema_seq" defaultValue="" name="cadidato_resolver_problema" nullable="0" physicalName="cadidato_resolver_problema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="45a90479-cb01-4408-bcdf-c68b884d3b0b" autoIncrement="false" autoIncrementSequenceName="pessoa_fisica_id_pessoa_fisica_seq_1" defaultValue="" name="id_pessoa_fisica_fez_narcacao" nullable="0" physicalName="id_pessoa_fisica_fez_narcacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pessoa que fez a marcação</remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="56dbfb7d-b772-4685-80a6-f5e219e2c5d9" clustered="false" name="marcacao_depredacao_pk" physicalName="marcacao_depredacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="d45023ca-8d42-427d-a1fa-bd3bb4d6f6a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_marcacao_depredacao" physicalName="id_marcacao_depredacao" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="5e6ea007-3cb6-48b1-825b-c68d3e174d00" name="voto_depredacao" objectType="TABLE" physicalName="voto_depredacao" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="37fda8eb-bd19-4e39-979a-34b1ffaab379" autoIncrement="false" autoIncrementSequenceName="voto_depredacao_id_pessoa_fisica_seq" defaultValue="" name="id_pessoa_fisica" nullable="0" physicalName="id_pessoa_fisica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="8b6f85f2-1621-451b-a539-59cad828ff90" autoIncrement="false" autoIncrementSequenceName="voto_depredacao_id_marcacao_depredacao_seq" defaultValue="" name="id_marcacao_depredacao" nullable="0" physicalName="id_marcacao_depredacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="316c102a-7df3-432a-875c-986c9e920347" autoIncrement="false" autoIncrementSequenceName="voto_depredacao_like_seq" defaultValue="" name="like" nullable="0" physicalName="like" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="54fd2d5c-d552-4133-a3f0-92cb8e2b1db9" clustered="false" name="voto_depredacao_pk" physicalName="voto_depredacao_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="87b8f00d-8f32-456b-889c-a5d6cea5147d" name="cadidatura_resolucao_problema" objectType="TABLE" physicalName="cadidatura_resolucao_problema" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="de75e0f6-8824-49f6-a300-f16083a64f4f" autoIncrement="false" autoIncrementSequenceName="cadidatura_resolucao_problema_id_pessoa_fisica_seq" defaultValue="" name="id_pessoa_fisica" nullable="0" physicalName="id_pessoa_fisica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="17f62ab0-96a3-4a3d-a0be-2a3188ac6d0b" autoIncrement="false" autoIncrementSequenceName="cadidatura_resolucao_problema_id_marcacao_depredacao_seq" defaultValue="" name="id_marcacao_depredacao" nullable="0" physicalName="id_marcacao_depredacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="7d2b5c99-b328-423e-961f-bcde8ff84cc0" clustered="false" name="cadidatura_resolucao_problema_pk" physicalName="cadidatura_resolucao_problema_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="92a649eb-5a6f-4478-8beb-b29c964f13e7" name="beneficio_empresa" objectType="TABLE" physicalName="beneficio_empresa" >
   <remarks>Coment teste</remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="20f60fd8-cd5d-4ebf-8ad1-c5a9ed7d7449" autoIncrement="false" autoIncrementSequenceName="beneficio_empresa_id_marcacao_depredacao_seq" defaultValue="" name="id_marcacao_depredacao" nullable="0" physicalName="id_marcacao_depredacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="8d7f1ff2-559a-470c-a91d-9d9924b5f37a" autoIncrement="false" autoIncrementSequenceName="beneficio_empresa_id_pessoa_juridica_seq" defaultValue="" name="id_pessoa_juridica" nullable="0" physicalName="id_pessoa_juridica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8fc50de2-4ee0-41bf-9b79-17289dda44a8" autoIncrement="false" autoIncrementSequenceName="beneficio_empresa_descricao_beneficio_seq" defaultValue="" name="descricao_beneficio" nullable="0" physicalName="descricao_beneficio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0dcf7ecf-97a1-408d-9ddd-1a5795724ee4" autoIncrement="false" autoIncrementSequenceName="beneficio_empresa_aprovado_seq" defaultValue="" name="aprovado" nullable="0" physicalName="aprovado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="2d6baaf7-39d9-4cc2-ab80-7a62c2254a24" clustered="false" name="beneficio_empresa_pk" physicalName="beneficio_empresa_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="06a89143-4e57-4219-a53e-cf361b191091" name="login" objectType="TABLE" physicalName="login" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="e8db76ca-12d2-4d10-b325-0a8c232ceced" autoIncrement="false" autoIncrementSequenceName="login_id_login_seq" defaultValue="" name="id_login" nullable="0" physicalName="id_login" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="f5cbc349-158b-4e4d-a23c-06ed9c6f9301" autoIncrement="false" autoIncrementSequenceName="login_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="16eec344-494f-4ea7-b9d7-0ab3b047b5b5" autoIncrement="false" autoIncrementSequenceName="login_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="ff84bd84-67c3-4ecf-ad06-88a8c98b6cff" autoIncrement="false" autoIncrementSequenceName="login_pf_ou_pj_seq" defaultValue="" name="pf_ou_pj" nullable="0" physicalName="pf_ou_pj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="8a090df2-47f4-43b8-b465-943034ecdb9b" clustered="false" name="login_pk" physicalName="login_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="df473f33-73ec-4037-9fba-d98b9d312d96" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_login" physicalName="id_login" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="38eb018b-ad39-44a3-ac14-6820cb0419e3" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="pessoa_fisica_marcacao_depredacao_fk" physicalName="pessoa_fisica_marcacao_depredacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="e7db68b7-88ea-491e-b9e4-f05968355924" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="b34446cd-e5b4-4dc4-94a0-bb82f40f2e9b" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="pessoa_fisica_voto_pessoa_marcacao_fk" physicalName="pessoa_fisica_voto_pessoa_marcacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="9a7cf533-e162-425e-9421-2a56c7066dde" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="aaa69c92-30df-49ec-9e33-830697fe0914" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="pessoa_fisica_cadidatura_resolucao_problema_fk" physicalName="pessoa_fisica_cadidatura_resolucao_problema_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="00b616ea-75f3-4578-9d29-54675e89ae67" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="f96177a4-f29c-4580-9d43-74a8ff17c2a3" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="pessoa_juridica_beneficio_empresa_fk" physicalName="pessoa_juridica_beneficio_empresa_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="ac73bfc9-3937-4099-be3d-93866ae2c08a" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="be6863a4-9b93-4290-a671-f00cf4515b10" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="marcacao_depredacao_voto_pessoa_marcacao_fk" physicalName="marcacao_depredacao_voto_pessoa_marcacao_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="00f3bc43-fad1-4ca0-aefc-2980df6195f0" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="46c845ce-4ea7-4615-9dab-48437ddf1872" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="marcacao_depredacao_cadidatura_resolucao_problema_fk" physicalName="marcacao_depredacao_cadidatura_resolucao_problema_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="fe61162b-17b3-4853-bf4f-d7fdf71f6436" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="a4780511-9f0c-40de-bb2c-6a116b1f16ad" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="marcacao_depredacao_beneficio_empresa_fk" physicalName="marcacao_depredacao_beneficio_empresa_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="765a2d9f-c5d3-4658-8642-7585d8c121ff" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="b0b16041-4309-42de-8416-bb64311ab20a" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="login_pessoa_juridica_fk" physicalName="login_pessoa_juridica_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="a0382592-efb8-4026-99df-b58bfbadc425" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="b54d18f1-2168-4da8-ac14-e8b1e7aa5220" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="login_pessoa_fisica_fk" physicalName="login_pessoa_fisica_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="d205d425-4c20-42f1-9c41-46c249b30959" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="486" y="369" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="162" y="399" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="449" y="55" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="626" y="268" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="315" y="273" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="149" y="52" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="321" y="596" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.5" fkConnection="0.5102880658436214" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL55" pkConnection="0.4094488188976378" fkConnection="0.3698630136986301" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL61" pkConnection="0.8" fkConnection="0.3305084745762712" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.23214285714285715" fkConnection="0.4840182648401826" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL63" pkConnection="0.10699588477366255" fkConnection="0.4840182648401826" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.4566929133858268" fkConnection="0.49411764705882355" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL59" pkConnection="0.5" fkConnection="0.5502392344497608" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.53" fkConnection="0.44" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL69" pkConnection="0.63" fkConnection="0.36363636363636365" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
